<!--index.wxml-->
<view class="main">

	<image src="../../image/login_top.png" class="topimage" />


		<view class="textview">
			<input name="account" maxlength="20" bindinput="getAccount" class="input" placeholder="姓名"></input>
			<input name="password" type="password" bindinput="getPassword" class="input" placeholder="密码" maxlength="24"></input>
		</view>

	<view class="logo">
		<image bindtap="login" class="avatar" src="../../image/login.png" />
	</view>
	<view class="agree_text">
		<image src="{{checkSrc}}" bindtap="onCheckClicked" class="check_img" />
		<text bindtap="toAgreement">用户协议</text>
		
	</view>
</view>