<!--pages/description/description.wxml-->
<swiper class="lunbo" indicator-dots="true" autoplay="true" wx:if="{{schoolimage!=null}}" interval="3000">
	<swiper-item wx:key="{{index}}" wx:for="{{schoolimage}}">
		<image src="{{item}}" class="schoolimage" />
	</swiper-item>
</swiper>
<view class="description">
	<image class="head" src="{{schoolHead}}"></image>
	<text class="text">{{schoolName}}</text>
</view>
<view class="textpane">
<text class="school_description" space="emsp">  {{description}}</text>
</view>