<!--pages/useragreement/useragreement.wxml-->
<view class="logo">
	<image class="avatar" src="../../image/logo.png"></image>
</view>
<view class="textpane">
	<view class="description">枫叶云校园旨在服务校园业务处理，包括线上选课，新闻公布，在线授课等。目前枫叶云校园仅开放企业用户统一注册，个人用户暂时不能注册使用枫叶云校园。企业用户统一注册后，可获得用户登录信息，登录后可查看相关课程信息，或进行相关修改。枫叶云校园为了给您提供更好的服务，请您务必遵守枫叶云校园的相关使用协议，如若违反，枫叶云校园保有拒绝服务的权利。

1.注册资料需合法，真实，因为注册资料违法或者不真实带来的后果由注册方承担。

2.枫叶云校园版权为枫叶开发团队版权所有，非开发团队许可，盗版必究。

3.枫叶云校园开放企业登陆端以及用户登陆端供用户使用。

隐私相关

1.您在枫叶云校园上进行的相关操作记录，枫叶云校园将妥善保管，除了相应企业账号以外，不会将您的记录透露给任何第三方。

2.您在枫叶云校园上上传的头像或用户名信息，枫叶将妥善保存。


最终解释权归枫叶官方所有。</view>
</view>