<!--pages/courseDetail/courseDetail.wxml-->
<view class="coursepane">
	<image class="image" bindtap="toImage" src="{{courseDetail .cover}}"></image>
	<view class="coursedetail">
		<text style="font-weight: bold;">{{courseDetail.name}}</text>
		<text wx:if="{{userinfo.type==1}}" style="font-weight: bold;">课程人数:{{courseDetail.class_limit}}</text>
		<text style="font-weight: bold;">截止时间:{{courseDetail.deadline}}</text>
	</view>
</view>


<view class="descriptionPane">
	<view class="textback" style="background-color:rgb(181, 255, 162)">
		<text wx:if="{{userinfo.type==1}}" >当前报名人数:{{courseDetail.registerNumber}}</text>
		<text>报名开始日期:{{courseDetail.startDate}}</text>
	</view>
</view>

<view class="descriptionPane">
	<view class="textback" style="background-color:rgb(181, 255, 162)">
		<text>{{courseDetail.teacher}}</text>
		<text>{{courseDetail.location}}</text>
	</view>
</view>

<view class="textpane">
	<view class="description">
		{{courseDetail.description}}</view>
</view>
<view  wx:if="{{userinfo.type==1}}" class="textpane">
	<view class="description">
		<image class="imageicon" src="../../image/about.png"></image>
		<text style="font-size: small;">	已报名学生名单</text>
	</view>
</view>

<view  wx:if="{{userinfo.type==1}}" class="studentpane">
	<block wx:for="{{courseDetail.student_list}}" wx:for-item="item" wx:for-index="key">
	<view class="studentpane_list">
		<view style="font-size: small;" class="studenttext">
			·{{item.name}}</view>
			<view style="font-size: small;" class="studenttext">
			{{item.class}}</view>
	</view>

	</block>
</view>

<view class="register" bindtap="register">
	<text class="registertext">立即报名</text>
</view>

<block wx:if="{{isShowConfirm}}">
	<view class='toast-box'>
		<view class='toastbg'></view>
		<view class='showToast'>
			<view class='toast-title'>
				<text>确认报名</text>
			</view>
			<view class='toast-main'>
				<view class='toast-input'>
					<input type='number' maxlength="20" placeholder='输入家长电话号码' bindinput='setValue'
						data-name='stuEidtName'></input>
				</view>
			</view>
			<view class='toast-button'>
				<button class='button1' catchtap='cancel'>取消</button>
				<button class='button2' catchtap='confirmAcceptance'>确定</button>

			</view>
		</view>
	</view>
</block>