<!--pages/about/about.wxml-->
<view class="main">
	<view class="description">
		<image class="head" src="../../image/logo.png">
		</image>
		<view class="vicepane">
			<text>枫叶云校园</text>
			<text >版本:V1.0.3</text>
		</view>
	</view>
	<view class="textpane">
		<text class="maintext">枫叶云校园旨在服务校园业务处理，包括线上选课，新闻公布，在线授课等。目前枫叶云校园仅开放企业用户统一注册，个人用户暂时不能注册使用枫叶云校园。企业用户统一注册后，可获得用户唯一登陆信息，登陆后可查看相关课程信息，或进行报名课程，修改课程，查看学校资料，课程信息等。
枫叶云校园V1.0.1版本开放了学校概况，学期选课，课程管理等功能，用户可根据个人需要使用云校园的相关功能，云校园后续更新会提供用户更多的功能选择以及体验。
枫叶云校园官方诚恳的寻求商业合作伙伴以及有网上选课业务需求的合作伙伴，枫叶云校园旨在以最实惠的价格提供用户最优质的云服务。
咨询电话:19980488471
官方微信:18084819692
官方QQ:1037300319
官方枫叶账号:83
官方网站:www.maple.today</text>
	</view>
	<view class="botton">
		<text>枫叶官方，版权所有</text>
		<text>蜀ICP备20010855号</text>
	</view>
</view>