/* pages/studentmain/studentmain.wxss */
.root {
  background-color: white;
  width: 100%;
  height: 100%;
  position: relative;
}

.main {
  position: absolute;
  width: 100%;
  height: 100%;
}

.backimage {
  position: absolute;
  width: 100%;
}

.logo {
  padding-top: 10%;
  display: flex;
  background-color: transparent;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.schoolname {
  display: flex;
  flex-direction: column;
  font-style: bold;
  margin-left: 3%;
}

.avatar {
  margin-top: 3%;
  margin-left: 3%;
  margin-bottom: 3%;
  height: 80px;
  width: 80px;
  border-radius: 20px;
}

.brandpane {
  margin-top: 5%;
  margin-left: 6%;
  width: 88%;
  background-image:url('https://mapleclouddata.oss-cn-beijing.aliyuncs.com/mapleschool/brand.png');
  background-size: contain;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.mainmenu {
  margin-top: 5%;
  margin-left: 6%;
  width: 88%;
  background-image: url('https://mapleclouddata.oss-cn-beijing.aliyuncs.com/mapleschool/brand2.png');
  background-size: contain;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.menuchoice {
  padding-top: 5%;
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menuimg {
  height: 45px;
  width: 45px;
}

.menutext {
  padding-top: 5%;
  font-size: 12px;
}

.textback {
  margin-top: 5%;
  margin-left: 6%;
  width: 88%;
  background-color: rgb(238, 238, 238);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.text {
  margin: 1%;
}

.topimage {
  height: 150px;
  width: 100%;
}

.lunbo {
  margin-left: 6%;
  height: 150px;
  margin-top: 5%;
  width: 88%;
}

.schoolimage {
  height: 150px;
  width: 100%;
  border-radius: 20px;
}

.lunbo2 {
  margin-left: 6%;
  height: 200px;
  margin-top: 5%;
  width: 88%;
}

.schoolimage2 {
  height: 200px;
  width: 100%;
  border-radius: 20px;
}