<!--pages/studentmain/studentmain.wxml-->
<view class="root">
	<swiper class="lunbo2" indicator-dots="true" autoplay="true" wx:if="{{schoolimage!=null}}" interval="3000">
		<swiper-item wx:key="{{index}}" wx:for="{{schoolimage}}">
			<image bindtap="toImage" data-index="{{index}}" src="{{item}}" class="schoolimage2" />
		</swiper-item>
	</swiper>
	<image class="backimage" src="https://site.maple.today/maple/mapleschool/maintop.jpg"></image>

	<view class="main">
		<view class="brandpane">
			<image class="avatar" src='{{schoolHead?schoolHead:"../../image/logo.png"}}' />
			<view class="schoolname">
				<text style="color: white;">{{schoolName}}</text>
			</view>
		</view>

		<view class="mainmenu">
			<view class="menuchoice" bindtap="chooseClass">
				<image class="menuimg" src="../../image/chooseclass.png" />
				<view class="menutext">
					<text style="color: white;">云选课</text>
				</view>
			</view>

			<view class="menuchoice" bindtap="description">
				<image class="menuimg" src="../../image/school.png" />
				<view class="menutext">
					<text style="color: white;">学校简介</text>
				</view>
			</view>

			<view class="menuchoice" bindtap="about">
				<image class="menuimg" src="../../image/about.png" />
				<view class="menutext">
					<text style="color: white;">关于平台</text>
				</view>
			</view>

			<view class="menuchoice" bindtap="toPerson">
				<image class="menuimg" src="../../image/person.png" />
				<view class="menutext">
					<text style="color: white;">个人中心</text>
				</view>
			</view>
		</view>
		<swiper class="lunbo" indicator-dots="true" autoplay="true" interval="3000">
			<swiper-item>
				<image src="https://mapleclouddata.oss-cn-beijing.aliyuncs.com/mapleschool/advertise.png" class="topimage" bindtap="description" />
			</swiper-item>
		</swiper>
	</view>
</view>